[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
stdout_logfile=/var/log/nginx.stdout.log
stderr_logfile=/var/log/nginx.stderr.log

[program:uvicorn]
command=uvicorn app.main:app --host 127.0.0.1 --port 8000 --reload
autorestart=true
stdout_logfile=/var/log/uvicorn.stdout.log
stderr_logfile=/var/log/uvicorn.stderr.log
